In [9]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# tag: table
# class: wikitable sortable jquery-tablesorter
url = 'https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

#table_body = [element.text for element in soup.find_all('table')]
table_body = soup.find_all('tbody')[0]
rows = [element.text for element in table_body.find_all('tr')]

clean_rows = [row.strip().replace('\n','  ').split('  ') for row in rows]

import pandas as pd
colnames = ['Title', 'Year', 'Awards', 'Nominations']
oscars = pd.DataFrame(clean_rows[1:], columns = colnames)
oscars

,Title,Year,Awards,Nominations
0,Green Book,2018,3,5
1,Bohemian Rhapsody,2018,4,5
2,Roma,2018,3,10
3,Black Panther,2018,3,7
4,The Favourite,2018,1,10
...,...,...,...,...
1294,The Yankee Doodle Mouse,1943,1,1
1295,The Yearling,1946,2,7
1296,"Yesterday, Today and Tomorrow (Ieri, oggi, dom...",1964,1,1
1297,You Can't Take It with You,1938,2,7
1298,Zorba the Greek (Alexis Zorbas),1964,3,7

In [10]:
test = oscars

#test['Year'] = test['Year'].astype(str)
test['Year'] = test['Year'].split("/")

#test = test['Year'].astype(int)
#test = test[(test['Year'] > int('2016'))]

AttributeError: 'Series' object has no attribute 'split'